{
  "ServiceSecret": {
    "NoReplyAddress": "no-reply@4sea-data.com",
    "NoReplyPassword": "!1Pandemonium!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "M_K_Server": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=M_K_Online;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Auth": {
    "Facebook": {
      "AppId": "305832510536179",
      "AppSecret": "36d44571df488812bb1cc7ff3c3b2867"
    },
    "JsonWebToken": {
      "Issuer": "http://localhost:50962/",
      "Audience": "http://localhost:50962/",
      "Key": "testing-localhost-50962",
      "TokenExpirationInMinutes": 1
    }
  }
}